spring.datasource.url=jdbc:mysql://o3glq149n5q2tn7x:ywayq5n6ejsqryac@lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/miqs9mfff2skfyc1?createDatabaseIfNotExist=true
spring.datasource.username=o3glq149n5q2tn7x
spring.datasource.password=ywayq5n6ejsqryac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.jsp-servlet.init-parameters.development= false

logging.level.org.hibernate.stat=DEBUG
#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8082

jwt.secret=javainuse
