spring.datasource.url=jdbc:mysql://pcogylun7hxfhkhi:bu9g5iyv7kbcrvi9@spryrr1myu6oalwl.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jnwryuiz3n4bn9ep?createDatabaseIfNotExist=true
spring.datasource.username=pcogylun7hxfhkhi
spring.datasource.password=bu9g5iyv7kbcrvi9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.jsp-servlet.init-parameters.development= false

logging.level.org.hibernate.stat=DEBUG
#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8082

jwt.secret=javainuse
