spring.datasource.url=jdbc:mysql://134.122.85.153:3306/licenta?createDatabaseIfNotExist=true
spring.datasource.username=raul
spring.datasource.password=parola@1A12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.jsp-servlet.init-parameters.development= false

logging.level.org.hibernate.stat=DEBUG
#responsible for creating and updating the schema
spring.jpa.hibernate.ddl-auto=update
server.port=8082

jwt.secret=javainuse
